FROM copypants.azurecr.io/cuda:9.1-runtime-stretch
LABEL maintainer "Copypants, Inc."

ENV CUDNN_VERSION 7.1.2.21
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
            libcudnn7=$CUDNN_VERSION-1+cuda9.1 && \
    rm -rf /var/lib/apt/lists/*
